<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/s"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AIActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#FB84AC"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/createView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createView" />

        <TextView
            android:id="@+id/startView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/startView" />

        <TextView
            android:id="@+id/stopView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stopView" />

        <TextView
            android:id="@+id/destroyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/destroyView" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>